<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>baseline-menu-24px.svg</file>
        <file>baseline-timer-24px.svg</file>
        <file>thermometer.svg</file>
        <file>baseline-power_settings_new-24px.svg</file>
        <file>baseline-wb_incandescent-24px.svg</file>
        <file>baseline-keyboard_arrow_down-24px.svg</file>
        <file>baseline-keyboard_arrow_up-24px.svg</file>
        <file>Lamp.qml</file>
        <file>Topframe.qml</file>
        <file>broncolor_white.png</file>
        <file>MainPage.qml</file>
        <file>Master.qml</file>
    </qresource>
</RCC>
